ATLAS_URI="mongodb+srv://memoadmin:admin@cluster0-e8ukg.gcp.mongodb.net/test?retryWrites=true&w=majority"
REMOTE_DB=mongodb+srv://memoadmin:admin@cluster0-e8ukg.gcp.mongodb.net/test?retryWrites=true&w=majority
LOCAL_DB=mongodb://127.0.0.1:27017/mern-app

